{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red234\green234\blue234;\red26\green26\blue26;
\red107\green0\blue1;\red0\green0\blue120;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
#!/bin/bash\cf4 \expnd0\expndtw0\kerning0
\
mount=\cf5 \expnd0\expndtw0\kerning0
\'93/storage\'94\cf4 \expnd0\expndtw0\kerning0
\
\
# Check mount status\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
if\cf4 \expnd0\expndtw0\kerning0
 grep -qs \cf5 \expnd0\expndtw0\kerning0
"$mount"\cf4 \expnd0\expndtw0\kerning0
 /proc/mounts; \cf6 \expnd0\expndtw0\kerning0
then\cf4 \expnd0\expndtw0\kerning0
\
  echo \cf5 \expnd0\expndtw0\kerning0
\'93Storage FS mounted."\cf4 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
else\cf4 \expnd0\expndtw0\kerning0
\
  echo \cf5 \expnd0\expndtw0\kerning0
\'93Storage FS is not mounted\'85 Attempting to mount\'85\'94\cf4 \expnd0\expndtw0\kerning0
\
  mount \cf5 \expnd0\expndtw0\kerning0
"$mount"\cf4 \expnd0\expndtw0\kerning0
\
  \cf6 \expnd0\expndtw0\kerning0
if\cf4 \expnd0\expndtw0\kerning0
 [ $? -eq \cf5 \expnd0\expndtw0\kerning0
0\cf4 \expnd0\expndtw0\kerning0
 ]; \cf6 \expnd0\expndtw0\kerning0
then\cf4 \expnd0\expndtw0\kerning0
\
   echo \cf5 \expnd0\expndtw0\kerning0
"\cf5 \cb3 \expnd0\expndtw0\kerning0
Storage FS mounted s\cf5 \cb3 \expnd0\expndtw0\kerning0
uccessully!\'94\cf4 \expnd0\expndtw0\kerning0
\
  \cf6 \expnd0\expndtw0\kerning0
else\cf4 \expnd0\expndtw0\kerning0
\
   echo \cf5 \expnd0\expndtw0\kerning0
"Something went wrong with the mount..."\cf4 \expnd0\expndtw0\kerning0
\
  \cf6 \expnd0\expndtw0\kerning0
fi\cf4 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
fi\cf4 \cb3 \expnd0\expndtw0\kerning0
\
}